CLOUD_NAME=dyj3evcfz
CLOUD_API_KEYS=754249113634987
CLOUD_API_SECRET=Asz7OOuhKSi-ScmKzxb2tJPtGB4
ATLASDB_URL=mongodb+srv://Sumon2003:qrvrSD66OoCj3uLp@cluster0.g1vjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=kjbfkbrwbgierbgirgeriuerig